<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="913.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.GameCafe.controller.DashboardFormController">
    <children>
        <ImageView fitHeight="662.0" fitWidth="925.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/cropForMainForm(1).png" />
            </image>
        </ImageView>
        <TableView fx:id="tblDashboard" fixedCellSize="20.0" layoutX="266.0" layoutY="259.0" prefHeight="379.0" prefWidth="396.0">
            <columns>
                <TableColumn fx:id="colBookingId" prefWidth="137.8577880859375" text="Booking ID" />
                <TableColumn fx:id="colCustomerId" prefWidth="140.71484375" text="Customer ID" />
                <TableColumn fx:id="colTotal" prefWidth="115.99884033203125" text="Total" />
            </columns>
        </TableView>
        <Label fx:id="txtCustomerCount" layoutX="132.0" layoutY="148.0" prefHeight="40.0" prefWidth="110.0" text="15" textFill="#103476">
            <font>
                <Font name="System Bold" size="42.0" />
            </font>
        </Label>
        <Label fx:id="txtEmployeeCount" layoutX="440.0" layoutY="148.0" text="20" textFill="#103476">
            <font>
                <Font name="System Bold" size="42.0" />
            </font>
        </Label>
        <Label fx:id="txtBookingCount" layoutX="745.0" layoutY="148.0" text="40" textFill="#103476">
            <font>
                <Font name="System Bold Italic" size="42.0" />
            </font>
        </Label>
      <Label layoutX="69.0" layoutY="103.0" prefHeight="35.0" prefWidth="197.0" text="Customer Count">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="685.0" layoutY="103.0" prefHeight="35.0" prefWidth="191.0" text="Booking Count">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="103.0" prefHeight="35.0" prefWidth="197.0" text="Employee Count">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="623.0" layoutY="14.0" prefHeight="52.0" prefWidth="138.0" textFill="#130f66">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblTime" layoutX="761.0" layoutY="14.0" prefHeight="52.0" prefWidth="138.0" textFill="#19197e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
    </children>
</Pane>
