<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.GameCafe.controller.ResetPasswordController">
   <children>
      <TextField fx:id="txtPassword" layoutX="237.0" layoutY="139.0" prefHeight="26.0" prefWidth="181.0" promptText="NewPassword" />
      <Label layoutX="119.0" layoutY="142.0" opacity="0.62" text="Enter Password">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="182.0" layoutY="29.0" opacity="0.46" prefHeight="26.0" prefWidth="290.0" text="Did you fogot password ? ">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="99.0" layoutY="105.0" text="Now, ">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="txtConfirmPassword" layoutX="237.0" layoutY="231.0" prefHeight="26.0" prefWidth="182.0" promptText="Confirm Password" />
      <Label layoutX="106.0" layoutY="235.0" opacity="0.73" text="Confirm Password :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnReset" layoutX="435.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnResetPasswordOnAction" style="-fx-background-color: #27236b;" text="Reset Password" textFill="#f2f2f2" />
      <Button fx:id="btnLogin" layoutX="435.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnLoginOnAction" style="-fx-background-color: #27236b;" text="Login" textFill="WHITE" />
   </children>
</AnchorPane>
